# dynamic_list_websocket_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/dynamiclist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/dynamiclist/: DynamicListApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/interview/dynamiclist/data/model/: BaseEventModel.kt  FeedEventModel.kt
app/src/main/java/com/interview/dynamiclist/data/remote/: RemoteDataSource.kt  WebSocketService.kt
app/src/main/java/com/interview/dynamiclist/data/remote/filter/: FeedFilterAPIService.kt  FilterType.kt
app/src/main/java/com/interview/dynamiclist/data/repository/: FeedRepository.kt
app/src/main/java/com/interview/dynamiclist/di/component/: AppComponent.kt
app/src/main/java/com/interview/dynamiclist/di/module/: FeedViewModelModule.kt  NetworkModule.kt  ViewModelKey.kt  WebSocketRemoteModule.kt
app/src/main/java/com/interview/dynamiclist/ui/adapter/: FeedAdapter.kt  FeedViewHolder.kt
app/src/main/java/com/interview/dynamiclist/ui/main/: MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/interview/dynamiclist/util/: AppUtil.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/interview/dynamiclist/viewmodel/: FeedViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  feed_item_row_incoming.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/interview/dynamiclist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
